name: 'Thread Locker'

'on':
  schedule:
    - cron: '0 0 * * *'

permissions:
  issues: write
  pull-requests: write

concurrency:
  group: lock

jobs:
  action:
    runs-on: ubuntu-latest
    steps:
      - uses: dessant/lock-threads@v3
        with:
          # 6 months
          issue-inactive-days: 182
          pr-inactive-days: 182
          # temporarily exclude old tickets which need to be addressed asap
          exclude-issue-created-before: '2021-08-01T00:00:00Z'
          exclude-pr-created-before: '2021-08-01T00:00:00Z'
          issue-comment: |
            Hi there,

            🔒 This issue has been automatically locked since there has not been any recent activity.
            Please open a new ticket for related bugs.

            Thanks!
          pr-comment: |
            Hi there,

            🔒 This pull request has been automatically locked since there has not been any recent activity.
            Please open a new issue for related bugs. If you want to submit a contribution to the project, you can open a new PR.

            Thanks!
          remove-issue-labels: 'status - waiting for feedback'
          remove-pr-labels: 'status - waiting for feedback'
